# rpdid

./: build.gradle  settings.gradle
app/: build.gradle  proguard-mapping  proguard-rules.pro
app/src/androidTest/java/com/virginiaprivacy/rpdid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virginiaprivacy/rpdid/: Application.kt  CopAdapter.kt  CopPhotoAdapter.kt
app/src/main/java/com/virginiaprivacy/rpdid/copdata/: Cop.kt  CopPhoto.kt
app/src/main/java/com/virginiaprivacy/rpdid/fragments/: ItemDetailFragment.kt  ItemListFragment.kt
app/src/main/res/layout/: activity_item_detail.xml  cop_photo.xml  fragment_item_detail.xml  fragment_item_list.xml  indicator.xml  item_list_content.xml
app/src/main/res/layout-sw600dp/: fragment_item_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/virginiaprivacy/rpdid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
